# cnpj-cpf

./: .gitignore  Cnpj.cs  Cpf.cs  Elekto.BrazilianDocuments.sln.DotSettings  Elekto.BrazilianDocuments.slnx  License.txt  Program.cs  README.md  cnpj-cpf.csproj  cnpj-cpf.sln
.github/workflows/: ci.yml  publish.yml
Properties/: AssemblyInfo.cs
benchmarks/Elekto.BrazilianDocuments.Benchmarks/: CnpjBenchmarks.cs  CpfBenchmarks.cs  Elekto.BrazilianDocuments.Benchmarks.csproj  Program.cs
src/Elekto.BrazilianDocuments/: BadCnpjException.cs  BadCpfException.cs  BadDocumentException.cs  BrazilianDocument.cs  Cnpj.cs  CnpjHelper.cs  Cpf.cs  DocumentType.cs  Elekto.BrazilianDocuments.csproj  InputSanitizer.cs
src/Elekto.BrazilianDocuments/Properties/: AssemblyInfo.cs
tests/Elekto.BrazilianDocuments.Tests/: BrazilianDocumentTests.cs  CnpjHelperTests.cs  CnpjStaticApiTests.cs  CnpjTests.cs  CpfTests.cs  Elekto.BrazilianDocuments.Tests.csproj  ExceptionsTests.cs  SoapSerializationTests.cs
